# clothes-shop

./: docker-compose.yaml
clothes-shop-api/: Dockerfile  pom.xml
clothes-shop-api/src/main/java/com/konorin/clothes_shop_api/: Application.java
clothes-shop-api/src/main/java/com/konorin/clothes_shop_api/Controllers/: BrandController.java  ConfigController.java  LogController.java  ProductController.java
clothes-shop-api/src/main/java/com/konorin/clothes_shop_api/Dto/: ProductDto.java
clothes-shop-api/src/main/java/com/konorin/clothes_shop_api/Models/: Brand.java  Log.java  Product.java
clothes-shop-api/src/main/java/com/konorin/clothes_shop_api/Producer/: Producer.java  RabbitConfig.java
clothes-shop-api/src/main/java/com/konorin/clothes_shop_api/Repository/: BrandRepository.java  LogRepository.java  ProductRepository.java
clothes-shop-api/src/main/java/com/konorin/clothes_shop_api/Services/: BrandService.java  ProductService.java
clothes-shop-api/src/main/resources/: application.properties  bootstrap.properties
clothes_shop_discovery_client/: Dockerfile  pom.xml
clothes_shop_discovery_client/src/main/java/com/clothesshop/client/: DiscoveryClientApplication.java
clothes_shop_discovery_client/src/main/java/com/clothesshop/client/Configuration/: SecurityConfiguration.java
clothes_shop_discovery_client/src/main/java/com/clothesshop/client/Controllers/: AuthController.java  BagController.java  BrandController.java  CoatsController.java  EmployeeController.java  LogController.java  LogsController.java  MainController.java  ProductController.java  ShopController.java  ShopProductController.java  UserProfileController.java
clothes_shop_discovery_client/src/main/java/com/clothesshop/client/DAL/: AuthRepository.java  AuthService.java  ProfileRepository.java  RoleRepository.java  RoleService.java
clothes_shop_discovery_client/src/main/java/com/clothesshop/client/Dto/: EditProfileDto.java  ProductDto.java  RegistrationFormDto.java  ShopProductDto.java
clothes_shop_discovery_client/src/main/java/com/clothesshop/client/Models/: Authorities.java  Brand.java  Log.java  Product.java  Profile.java  Shop.java  ShopProduct.java  Users.java
clothes_shop_discovery_client/src/main/resources/: application.properties
clothes_shop_discovery_client/src/main/webapp/WEB-INF/jsp/: brandsDetail.jsp  index.jsp  productsDetail.jsp  profile.jsp
clothes_shop_eureka_server/: Dockerfile  pom.xml
clothes_shop_eureka_server/src/main/java/com/clotheshop/: ClothesShopEurekaServerApplication.java
config-server/: .gitignore  Dockerfile  pom.xml
config-server/src/main/java/config_service/: ConfigServiceApplication.java  PingController.java
config-server/src/main/resources/: application.properties
docker/: mysql.Dockerfile  mysql.cnf
shop-consumer/: .gitignore  Dockerfile  pom.xml
shop-consumer/src/main/java/shop/consumer/: Log.java  LogRepository.java  RabbitConfig.java  ShopConsumerApplication.java  Subscriber.java
shop-consumer/src/main/resources/: application.properties
shops-api/: .gitignore  Dockerfile  pom.xml
shops-api/src/main/java/com/konorin/shops_api/: Application.java
shops-api/src/main/java/com/konorin/shops_api/Controllers/: ConfigController.java  ShopController.java  ShopProductController.java
shops-api/src/main/java/com/konorin/shops_api/Dto/: ShopProductDto.java
shops-api/src/main/java/com/konorin/shops_api/Models/: Brand.java  Log.java  Product.java  Shop.java  ShopProduct.java
shops-api/src/main/java/com/konorin/shops_api/Producer/: Producer.java  RabbitConfig.java
shops-api/src/main/java/com/konorin/shops_api/Repository/: LogRepository.java  ProductRepository.java  ShopProductRepository.java  ShopRepository.java
shops-api/src/main/java/com/konorin/shops_api/Services/: ShopProductService.java  ShopService.java
shops-api/src/main/resources/: application.properties  bootstrap.properties
