server.port=11000


spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue.creation_logs=creation_logs
jsa.rabbitmq.queue.update_logs=update_logs
jsa.rabbitmq.queue.deletion_logs=deletion_logs

spring.application.name=queue-consumer

spring.jpa.open-in-view=false


spring.datasource.url=jdbc:mysql://database:3306/shop?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=secret

#spring.datasource.url=jdbc:mysql://localhost:3306/ClothesShop?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.main.allow-bean-definition-overriding=true