# spring.datasource.url=jdbc:mysql://localhost:3306/ClothesShop?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://database:3306/shop?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-bean-definition-overriding=true
eureka.instance.leaseRenewalIntervalInSeconds= 20
eureka.instance.leaseExpirationDurationInSeconds=120
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=*
jsa.rabbitmq.queue.creation_logs=creation_logs
jsa.rabbitmq.queue.update_logs=update_logs
jsa.rabbitmq.queue.deletion_logs=deletion_logs
server.port=5100