server.port=4000
eureka.instance.leaseRenewalIntervalInSeconds= 20
eureka.instance.leaseExpirationDurationInSeconds=120

spring.application.name=eureka-client

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update

# LOCAL
spring.datasource.url=jdbc:mysql://localhost:20000/shop
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
# DOCKER
#spring.datasource.url=jdbc:mysql://database:3306/shop
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
